@import url("https://fonts.googleapis.com/css2?family=Shrikhand&family=Space+Mono:wght@400;700&display=swap");

:root {
  --first: "Shrikhand", cursive;
  --second: "Space Mono", monospace;
  --radius: 10px;
  --white: #ffff;
  --blue: #00a4c6;
  --dark: #0e1735;
  --pink: #f9aaa6;
  --shadow: 4px 4px 8px -1px rgba(0, 0, 0, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: dashed firebrick; */
  font-family: var(--second);
  font-size: 1rem;
}
/* POP-UP MESSAGE */
.message {
  position: fixed;
  top: 0;
  right: 0;
  margin: 0 auto;
  background-color: var(--pink);
  padding: 2rem;
  display: none;
  width: 400px;
  align-items: center;
  justify-content: space-between;
  animation: slide-in-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  z-index: 10000;
  gap: 1.5rem;
}

.message span {
  font-size: 1.5rem;
  color: var(--white);
}

.message i {
  cursor: pointer;
  color: var(--white);
  font-size: 2.5rem;
}

.message i:hover {
  transform: rotate(90deg);
}

.login-container,
.register-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.title,
.logo,
.logo-a {
  font-family: var(--first);
}

.logo-a {
  font-size: 3rem;
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  color: var(--dark);
}

.form,
.rain {
  width: 100%;
}

.form {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.form h1 {
  font-size: 3.5rem;
  text-align: center;
}

.form h1 .title {
  font-size: 3.5rem;
}

.form .second-title {
  font-size: 2rem;
  text-align: center;
}

.form p {
  font-size: 1rem;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 3rem 0;
  width: 25rem;
}

.form p a {
  color: var(--blue);
  text-decoration: none;
  font-size: 1rem;
}

.form p a:hover {
  text-decoration: underline;
}

.form form label {
  font-weight: bold;
}

.form form input {
  margin-bottom: 2rem;
  width: 100%;
  height: 3rem;
  border-radius: var(--radius);
  padding: 1rem;
}

form p {
  text-align: center;
  font-size: 5rem;
}

.form .btn {
  background-color: var(--blue);
  border: none;
  width: 60%;
  margin: 0 auto;
  padding: 0;
}

.form .btn {
  color: var(--white);
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  box-shadow: var(--shadow);
  background-color: var(--dark);
}

.btn:active {
  box-shadow: none;
}

.form .terms {
  position: absolute;
  bottom: 20px;
  text-align: center;
  margin: 0 0.5rem;
}

.rain img {
  width: 100%;
  object-fit: cover;
  height: 100vh;
}

/* Home page */
nav {
  border-bottom: #0e1735 solid 1px;
  height: 10vh;
  z-index: 10000;
  background-color: var(--white);
}

.container-fluid {
  display: flex;
  align-items: center;
  margin-top: 0;
  justify-content: space-between;
  max-width: 1200px;
}
/* nav .nav-item i {
  text-decoration: none;
  color: var(--dark);
  margin-left: 2.5rem;
  font-size: 1.4rem;
} */

nav .logo {
  font-size: 2rem;
  color: var(--blue);
}

nav .logo:hover {
  color: var(--dark);
}

nav .nav-item i {
  background-color: red;
  color: var(--white);
  border-radius: 20px;
  font-size: 1.4rem;
  padding: 0.5rem;
  text-align: center;
}

nav .nav-item i:hover {
  color: var(--white);
  border-radius: 20px;
  box-shadow: 1px 2px 2px 1px rgb(46, 46, 46);
}

.offcanvas-body {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-top: 10%;
  flex-direction: column;
}

.offcanvas-body p,
.offcanvas-body span {
  font-size: 1.2rem;
}

.offcanvas-body p {
  font-weight: bold;
}
.offcanvas-body span {
  font-weight: 100;
}

.footer {
  margin-top: 5rem;
  height: 25vh;
  background-color: rgb(251, 248, 248);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer .logo {
  font-size: 2rem;
  color: var(--blue);
}

.footer .links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer .links a {
  text-decoration: none;
  color: var(--dark);
  font-size: 1rem;
}

.footer .links a:hover {
  color: var(--blue);
  text-decoration: underline;
}

.footer .socials .social {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.footer .socials .social:hover {
  color: #00a4c6;
  border-bottom: #0e1735 1px solid;
}

.footer .socials .social i {
  font-size: 1rem;
}

.footer .socials .social a {
  text-decoration: none;
  color: var(--dark);
  font-size: 1rem;
}

.footer p {
  /* margin-bottom: 0; */
  color: var(--blue);
  font-size: 1.2rem;
}

.charts {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  border-radius: 10px;
  flex-direction: column;
}

.charts .title {
  font-size: 4rem;
}

.charts p span i {
  margin-right: 1rem;
}

.charts .charts-card {
  background-color: var(--white);
  margin-bottom: 20px;
  padding: 25px;
  -webkit-column-break-inside: avoid;
  border: 1px solid var(--dark);
  border-radius: 5px;
  box-shadow: var(--shadow);
  width: 80%;
}

.charts .charts-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
}
.street-form select {
  width: 30rem;
  height: 3.2rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1.2rem;
  border-radius: 20px;
}

.map-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-container {
  margin: 0 auto;
  margin-top: 10rem;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
  align-content: center;
  justify-content: center;
  padding: 0 2rem;
}
.admin-home-container {
  min-height: 50vh;
}

.admin-container .panels .panel {
  background-color: #00a4c6;
  height: 60px;
  max-width: 300px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;
  text-decoration: none;
}

.admin-container .panels .active {
  box-shadow: var(--shadow);
  background-color: #1abbdb;
}
.admin-container .panels .panel:hover {
  box-shadow: var(--shadow);
}

.admin-container table td,
.admin-container table th {
  font-size: 1.3rem;
}

.admin-container .dashboard,
.manage-user-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
}

.manage-user-container {
  padding: 1rem;
}

.admin-container .dashboard > div {
  height: 25vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid #0e1735;
  border-radius: 10px;
  padding: 1rem;
  /* background-color: palegoldenrod; */
  box-shadow: var(--shadow);
}
.admin-container .dashboard > div p,
.admin-container .dashboard > div a {
  margin-bottom: 0;
  font-size: 2rem;
  color: #3cb371;
}
.admin-container .dashboard > div h1 {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
}

.admin-container .dashboard .logo i {
  font-size: 5rem;
  color: var(--dark);
}

.admin-container .report-dashboard > div {
  width: 500px;
}

.map {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#map {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  width: 80%;
  height: 500px;
}

#map2 {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  width: 100%;
  height: 100px;
}

#chart {
  width: 100%;
}

.devices-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.devices-container h1 {
  text-align: center;
}

#modal-btn {
  width: 150px;
  height: 70px;
  margin: 0 auto;
}

.charts {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  border-radius: 10px;
  flex-direction: column;
}

table {
  width: 100%;
  margin-top: 1rem;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.68);
}

table th {
  background-color: var(--dark);
  font-size: 1.5rem;
  text-align: center;
  color: var(--white);
}

table td {
  font-size: 1.3rem;
  text-align: center;
}

table td:last-of-type {
  padding: 5px;
}

table td:last-of-type button {
  width: 100%;
}

table td:last-of-type button:last-of-type {
  background-color: red;
  border: 1px solid red;
  margin-top: 5px;
}

table td,
table th {
  border: 1px solid black;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.modal-body p {
  text-align: center;
}

.modal-body input,
.modal-body select {
  height: 3rem;
  padding-left: 1rem;
  width: 100%;
}

@media (max-width: 991px) {
  html {
    font-size: 70%;
  }
}

@media (max-width: 768px) {
  .form form {
    width: 20rem;
  }

  .form h1,
  .form h1 .title {
    font-size: 2.5rem;
  }
  .login-container .rain,
  .register-container .rain {
    display: none;
  }
  .login-container,
  .register-container {
    background-image: url(../images/background.jpg);
    background-size: cover;
    color: var(--white);
  }
  .form {
    height: 75%;
    margin: 5rem;
    background-color: var(--white);
    padding: 3rem;
    border-radius: var(--radius);
    color: var(--dark);
    position: relative;
    opacity: 0.95;
  }
  .login-container .form {
    height: 50%;
  }

  .flood-information .top i,
  .flood-information .bottom .bottom-box i {
    font-size: 5rem;
  }

  .flood-information .top p {
    font-size: 1.5rem;
  }
  .map iframe {
    width: 100%;
  }
  .map-container .streets form {
    flex-direction: column;
  }
  .admin-container {
    grid-template-columns: 1fr;
  }
  .admin-container .report-dashboard > div {
    width: 100%;
  }
  .admin-container .panels .panel {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .charts .charts-card {
    width: 40rem;
  }
  .admin-container .panels {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .admin-container .panels .panel {
    width: 300px;
  }
}

/* 
.admin-container .panels .panel {
  background-color: #00a4c6;
  height: 60px;
  max-width: 300px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;
  text-decoration: none;
} */
