@import url("https://fonts.googleapis.com/css2?family=Shrikhand&family=Space+Mono:wght@400;700&display=swap");

:root {
  --first: "Shrikhand", cursive;
  --second: "Space Mono", monospace;
  --radius: 10px;
  --white: #ffff;
  --blue: #00a4c6;
  --dark: #0e1735;
  --pink: #f9aaa6;
  --shadow: 4px 4px 8px -1px rgba(0, 0, 0, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: dashed firebrick; */
  font-family: var(--second);
  font-size: 1rem;
}

/* POP-UP MESSAGE */
.message {
  position: fixed;
  top: 0;
  right: 0;
  margin: 0 auto;
  background-color: var(--pink);
  padding: 2rem;
  display: none;
  width: 400px;
  align-items: center;
  justify-content: space-between;
  animation: slide-in-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  z-index: 10000;
  gap: 1.5rem;
}

.message span {
  font-size: 1.5rem;
  color: var(--white);
}

.message i {
  cursor: pointer;
  color: var(--white);
  font-size: 2.5rem;
}

.message i:hover {
  transform: rotate(90deg);
}

.login-container,
.register-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.title,
.logo,
.logo-a {
  font-family: var(--first);
}

.logo-a {
  font-size: 3rem;
  margin-bottom: 1rem;
  margin-top: 6rem;
  width: 100%;
  text-align: center;
  color: var(--dark);
}

.form,
.rain {
  width: 100%;
}

.form {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.form h1 {
  font-size: 3.5rem;
  text-align: center;
}

.form h1 .title {
  font-size: 3.5rem;
}

.form .second-title {
  font-size: 2rem;
  text-align: center;
}

.form p {
  font-size: 1rem;
}

.form form,
.form #authenticationForm {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 3rem 0;
  width: 25rem;
}

.form p a {
  color: var(--blue);
  text-decoration: none;
  font-size: 1rem;
}

.form p a:hover {
  text-decoration: underline;
}

.form form label,
.form #authenticationForm label {
  font-weight: bold;
}

.form form input,
.form #authenticationForm input {
  margin-bottom: 2rem;
  width: 100%;
  height: 3rem;
  border-radius: var(--radius);
  padding: 1rem;
}

form p {
  text-align: center;
  font-size: 5rem;
}

.form .btn,
.off-btn {
  background-color: var(--blue);
  border: none;
  width: 60%;
  margin: 0 auto;
  padding: 0;
}

.form .btn,
off-btn {
  color: var(--white);
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.btn:hover,
.off-btn:hover {
  box-shadow: var(--shadow);
  background-color: var(--dark);
}

.btn:active,
.off-btn:active {
  box-shadow: none;
}

.form .terms {
  position: absolute;
  bottom: 20px;
  text-align: center;
  margin: 0 0.5rem;
}

.rain img {
  width: 100%;
  object-fit: cover;
  height: 100vh;
}

.offcanvas-body {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-top: 10%;
  flex-direction: column;
}

.offcanvas-body p,
.offcanvas-body span {
  font-size: 1.2rem;
}

.offcanvas-body p {
  font-weight: bold;
}
.offcanvas-body span {
  font-weight: 100;
}

/* Home page */
nav {
  border-bottom: #0e1735 solid 1px;
  height: 10vh;
  z-index: 10000;
  background-color: var(--white);
}

.container-fluid {
  display: flex;
  align-items: center;
  margin-top: 0;
  justify-content: space-between;
  max-width: 1200px;
}
nav .nav-item a {
  text-decoration: none;
  color: var(--dark);
  margin-left: 2.5rem;
  font-size: 1.4rem !important;
}

nav .logo {
  font-size: 2rem;
  color: var(--blue);
}

nav .logo:hover {
  color: var(--dark);
}

nav .nav-item a:hover {
  text-decoration: underline;
  color: #00a4c6;
}
nav ul li:nth-of-type(5) a {
  background-color: var(--pink);
  color: var(--white);
  border-radius: 20px;
  text-align: center;
}

nav ul li:last-of-type a {
  background-color: red;
  color: var(--white);
  border-radius: 20px;
  text-align: center;
}

nav ul li:last-of-type a:hover,
nav ul li:nth-of-type(5) a:hover {
  background-color: var(--dark);
  color: var(--white);
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: column;
  margin-top: 10rem !important;
}

.weather-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 2rem; */
  /* background-color: #00a4c6; */
  width: 20rem;
}

.weather-data .temperature {
  color: var(--dark);
  /* background-color: red; */
  padding: 0;
}
.weather-data .temperature p {
  text-align: center;
  font-size: 3rem;
}
.weather-data .temperature .top-temp {
  display: flex;
  padding: 0;
}
.weather-data .temperature .temp {
  font-size: 11rem;
  margin-bottom: 0;
}

.weather-data .temperature .desc {
  margin-top: -35px;
}

.weather-data .temperature span {
  font-size: 4rem;
}

.weather-data .extra-temp {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.weather-data .extra-temp p,
.weather-data .extra-temp p span {
  font-size: 1.5rem;
}

.home-container .map {
  margin-top: 2rem;
  width: 100%;
}

.home-container .map h1 {
  text-align: center;
}

.home-container iframe {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.home-container .map p,
.home-container .map p span i,
.charts p span i,
.charts p,
.charts-2 p span i,
.charts-2 p {
  text-align: center;
  font-size: 1.5rem;
}

.home-container .map p span i {
  margin-right: 10px;
}
.flood-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 150px;
}

.flood-information {
  /* background-color: red; */
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--white);
}

.flood-information .top {
  background-color: var(--dark);
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 7rem;
  border-radius: 40px;
}
.flood-information .top i,
.flood-information .bottom .bottom-box i {
  font-size: 8rem;
}
.flood-information .top p {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 0;
  text-align: center;
}

.flood-information .bottom {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 1rem;
  gap: 1rem;
}

.flood-information .bottom .bottom-box {
  background-color: var(--dark);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 10rem;
  border-radius: 40px;
  padding: 7rem;
}

.flood-information .bottom .bottom-box p {
  font-size: 1rem;
}

.flood-information .bottom .bottom-box p:first-of-type {
  margin-top: 1rem;
  text-align: center;
}

.flood-information .bottom .bottom-box p:last-of-type {
  margin-top: -15px;
  margin-bottom: 0;
}

.flood-details {
  width: 80%;
  margin-top: 1rem;
}

.flood-details .details-box {
  background-color: var(--pink);
  margin-bottom: 0.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--dark);
  border-radius: 20px;
}

.flood-details .details-box p {
  margin-bottom: 0;
}

.flood-details .details-box i {
  font-size: 3rem;
}

.flood-details .details-box p:first-of-type {
  font-weight: bold;
}

.footer {
  margin-top: 5rem;
  height: 25vh;
  background-color: rgb(251, 248, 248);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer .logo {
  font-size: 2rem;
  color: var(--blue);
}

.footer .links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer .links a {
  text-decoration: none;
  color: var(--dark);
  font-size: 1rem;
}

.footer .links a:hover {
  color: var(--blue);
  text-decoration: underline;
}

.footer .socials .social {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.footer .socials .social:hover {
  color: #00a4c6;
  border-bottom: #0e1735 1px solid;
}

.footer .socials .social i {
  font-size: 1rem;
}

.footer .socials .social a {
  text-decoration: none;
  color: var(--dark);
  font-size: 1rem;
}

.footer p {
  /* margin-bottom: 0; */
  color: var(--blue);
  font-size: 1.2rem;
}
.flood-chart-container {
  max-width: 1200px;
  /* background-color: #00a4c6; */
  margin: 0 auto;
  margin-top: 50px;
}

.charts,
.charts-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-direction: column;
}

.charts-card-2 {
  max-width: 700px;
}

.charts .title {
  font-size: 4rem;
  margin-bottom: 40px;
}

.charts-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.charts p span i,
.charts-2 p span i {
  margin-right: 1rem;
}

.charts .charts-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  /* flex-direction: column; */
}

.charts .realtime-chart-parent-div {
  background-color: var(--white);
  margin-bottom: 20px;
  padding: 25px;
  -webkit-column-break-inside: avoid;
  border: 1px solid var(--dark);
  border-radius: 5px;
  box-shadow: var(--shadow);
  height: 400px;
  width: 450px;
}

.charts-2 .charts-card-2 {
  background-color: var(--white);
  margin-bottom: 20px;
  padding: 25px;
  -webkit-column-break-inside: avoid;
  border: 1px solid var(--dark);
  border-radius: 5px;
  box-shadow: var(--shadow);
  height: 500px;
  width: 80%;
}

.charts .charts-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
}
.street-form select {
  width: 30rem;
  height: 3.2rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1.2rem;
  border-radius: 20px;
}

.home-map-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

.map-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

.map-container .map {
  width: 80%;
}

.map-container .map h1 {
  text-align: center;
  margin: 2rem 0;
}

.map-btn {
  margin: 5px;
}

.map-instructions {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  align-items: stretch;
  flex-wrap: wrap;
}

.map-instructions .card {
  background-color: #fcfafa;
}

.map-instructions .card .card-body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

.map-instructions .card .card-body .fa-circle-info {
  font-size: 1.2rem;
  color: #00a4c6 !important;
}

.map-instructions .card img {
  height: 200px;
  object-fit: contain;
}

.leaflet-routing-container {
  font-size: 14px;
}

.leaflet-routing-container .leaflet-routing-alternatives {
  font-size: 12px;
}

.leaflet-routing-collapse-btn,
.leaflet-routing-add-waypoint {
  padding-left: 5px;
  padding-right: 5px;
}

.leaflet-routing-collapse-btn:hover,
.leaflet-routing-add-waypoint:hover {
  background-color: #f0f8ff;
}

.map-container .map {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.map-container #map {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  font-size: 10px;
}
.home-map-container #map {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  width: 80%;
  height: 500px;
}

.about-container {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 10rem;
  width: 80%;
}

.about-container h1 {
  text-align: center;
}

.map-container {
  margin-top: 10rem;
}

.map-container .streets .stitle {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.map-container .streets h1 {
  background-color: #f0f8ff;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  border-bottom: #0e1735 1px dashed;
  margin-bottom: 15px;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 5px;
}

.flood-level-table {
  /* background-color: pink; */
  width: 100%;
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flood-level-table table {
  width: 100%;
  margin-top: 1rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.68);
}

.flood-level-table table th {
  background-color: var(--dark);
  font-size: 1.5rem;
  text-align: center;
  color: var(--white);
}

.flood-level-table table td {
  font-size: 1.3rem;
  text-align: center;
  padding: 15px 0;
}

.flood-level-table table td,
.flood-level-table table th {
  border: 1px solid black;
}

.flood-level-table table tr:hover {
  background-color: pink;
}

.flood-level-table .label-status span {
  font-weight: bold;
}

.flood-level-table .label-status .patv,
.flood-level-table .label-status .nplv,
.flood-level-table .label-status .npatv {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.flood-level-table .label-status .patv p,
.flood-level-table .label-status .nplv p,
.flood-level-table .label-status .npatv p {
  margin-bottom: 0;
}

.flood-level-table .label-status .patv .color {
  background-color: #d0f0c0;
}
.flood-level-table .label-status .nplv .color {
  background-color: #fdfd96;
}
.flood-level-table .label-status .npatv .color {
  background-color: #ff6347;
}

.flood-level-table .label-status .patv .color,
.flood-level-table .label-status .nplv .color,
.flood-level-table .label-status .npatv .color {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.flood-level-table .time {
  font-weight: bold;
}
.flood-level-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flood-level-img img {
  /* width: 80%; */
  border-radius: 20px;
  box-shadow: var(--shadow);
  margin-bottom: 1rem;
  width: 80%;
}

.flood-level-img {
  text-align: center;
}

.flood-level-img a {
  color: var(--blue);
  font-style: italic;
  text-decoration: none;
}

.flood-level-img a:hover {
  text-decoration: underline;
  color: var(--dark);
}

#chart {
  width: 100%;
}

#smsModal img {
  width: 100%;
}

#smsModal p {
  text-align: center;
}

#smsModal form input {
  width: 100%;
  height: 3rem;
  padding-left: 5px;
  border-radius: 5px;
  border: 1px solid #0e1735;
}
.my-tooltip {
  width: 340px;
  height: 120px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 991px) {
  html {
    font-size: 70%;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
  }
  .collapse li a:hover {
    background-color: var(--dark);
    color: var(--white);
  }

  .collapse li a {
    text-align: center;
    margin-bottom: 1rem;
    width: 100%;
    margin-left: 0;
    padding: 1rem 0;
    border-bottom: #0e1735 solid 1px;
  }
  .collapse {
    position: absolute;
    left: 0;
    margin-top: 5rem;
    background-color: var(--white);
    width: 100%;
  }
}

@media (max-width: 768px) {
  .form form {
    width: 20rem;
  }

  .form h1,
  .form h1 .title {
    font-size: 2.5rem;
  }
  .login-container .rain,
  .register-container .rain {
    display: none;
  }
  .login-container,
  .register-container {
    background-image: url(../images/background.jpg);
    background-size: cover;
    color: var(--white);
  }
  .form {
    height: 75%;
    margin: 5rem;
    background-color: var(--white);
    padding: 3rem;
    border-radius: var(--radius);
    color: var(--dark);
    position: relative;
    opacity: 0.95;
  }
  .login-container .form {
    height: 50%;
  }

  .flood-information .top i,
  .flood-information .bottom .bottom-box i {
    font-size: 5rem;
  }

  .flood-information .top p {
    font-size: 1.5rem;
  }
  .map iframe {
    width: 100%;
  }
  .map-container .streets form {
    flex-direction: column;
  }
  .my-tooltip {
    width: 220px;
    height: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .flood-container {
    margin-top: 120px;
  }
  .charts .realtime-chart-parent-div {
    max-width: 350px;
    padding: 5px;
  }
  .flood-information .top p {
    font-size: 1.2rem;
  }
}

@media (max-width: 400px) {
  .flood-container {
    margin-top: 170px;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
